# Kata04

./: README.md  build.xml
src/org/kata/: Difference.java  Main.java  Soccer.java  Util.java  Weather.java
test/org/kata/: UtilTest.java
